import Combine

public struct TempViewModelInput {}

public typealias TempViewModelOutput = AnyPublisher<TempState, Never>

public enum TempState {
  case idle
}

public protocol TempViewModelRepresentable {
  func transform(input: TempViewModelInput) -> TempViewModelOutput
}

public final class TempViewModel {
  // MARK: Properties

  private var subscriptions: Set<AnyCancellable> = []

  // MARK: Initializations

  public init() {}
}

extension TempViewModel: TempViewModelRepresentable {
  public func transform(input: TempViewModelInput) -> TempViewModelOutput {
    for subscription in subscriptions {
      subscription.cancel()
    }
    subscriptions.removeAll()

    let initialState: TempViewModelOutput = Just(.idle).eraseToAnyPublisher()

    return initialState
  }
}
